# Nexon_API

MAPLE_API_KEY = "INSERT_YOUR_API_KEY"

# BASE_URL

GET_OCID_MAPLE_BASE_URL = "https://open.api.nexon.com/maplestory/v1"

GET_CHARACTER_MAPLE_BASE_URL = "https://open.api.nexon.com/maplestory/v1/character/"